hostname = pgdt.ugdtimg.com, gdfp.gifshow.com,*.e.kuaishou.com,*.dfcfw.com,api.m.jd.com,sf3-fe-tos.pglstatp-toutiao.com

#京东比价
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/huangfengrong/hdf/main/quanx/jd_price/yichahucha/jd_price.js

# 去365日历广告
^http.*pgdt\.ugdtimg\.com.* url reject

^http.*gdfp\.gifshow\.com.* url reject

^http.*e\.kuaishou\.com.* url reject
^http.*sf3-fe-tos\.pglstatp-toutiao\.com.* url reject

#东方财富网
^http.*j5\.dfcfw\.com\/WG\/appconf.* url reject

^http.*j5\.dfcfw\.com\/WG\/conf.* url reject

^http.*j3\.dfcfw\.com\/images\/AppHome.* url reject

#^http.*1234567\.com\.cn.* url reject

#^https:/?\/gdfp.gifshow.com.* url reject-dict

#######