hostname = pgdt.ugdtimg.com, gdfp.gifshow.com,open.e.kuaishou.com

# 去365日历广告
^https:/?\/pgdt.ugdtimg.com.* url reject-dict
^https:/?\/gdfp.gifshow.com.* url reject-dict
^https:/?\/open.e.kuaishou.com.* url reject-dict


#^https:/?\/gdfp.gifshow.com.* url reject-dict

#######