hostname = pgdt.ugdtimg.com, gdfp.gifshow.com,*.e.kuaishou.com,j5.dfcfw.com,*.1234567.com.cn

# 去365日历广告
^http.*pgdt\.ugdtimg\.com.* url reject

^http.*gdfp\.gifshow\.com.* url reject

^http.*e\.kuaishou\.com.* url reject

^http.*j5\.dfcfw\.com.* url reject

^http.*1234567\.com\.cn.* url reject

#^https:/?\/gdfp.gifshow.com.* url reject-dict

#######