hostname = pgdt.ugdtimg.com, gdfp.gifshow.com,*.e.kuaishou.com,*.dfcfw.com,api.m.jd.com,sf3-fe-tos.pglstatp-toutiao.com,api-access.pangolin-sdk-toutiao.com,notifyv2.365rili.com,tnc3-aliec2.snssdk.com,userlink.alicdn.com,u.zhugeapi.com,token.safebrowsing.apple,appinfocdn.cmbimg.com,s3gw.cmbimg.com,*.abchina.com,assets.staticimg.com

#京东比价
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/huangfengrong/hdf/main/quanx/jd_price/yichahucha/jd_price.js

# 去365日历广告
^http.*pgdt\.ugdtimg\.com.* url reject

^http.*gdfp\.gifshow\.com.* url reject

^http.*e\.kuaishou\.com.* url reject

^http.*sf3-fe-tos\.pglstatp-toutiao\.com.* url reject

^http.*api-access\.pangolin-sdk-toutiao\.com.* url reject

^http.*notifyv2\.365rili\.com.* url reject

^http.*tnc3-aliec2\.snssdk\.com.* url reject

^http.*userlink\.alicdn\.com.* url reject

^http.*u\.zhugeapi\.com.* url reject

^http.*token\.safebrowsing\.apple.* url reject

#东方财富网
^http.*j5\.dfcfw\.com\/WG\/appconf.* url reject

^http.*j5\.dfcfw\.com\/WG\/conf.* url reject

^http.*j3\.dfcfw\.com\/images\/AppHome.* url reject

#招商银行
^http.*appinfocdn\.cmbimg\.com.* url reject

^http.*s3gw\.cmbimg\.com\/mbmodule.* url reject

#招商银行
^http.*enjoy\.cdn-static\.abchina\.com.* url reject

#kucoin
^http.*assets\.staticimg\.com\/com
\/media.* url reject

#农业银行
#^http.*mb\.cdn-static\.abchina\.com.* url reject

#^http.*imagesh1\.abchina\.com.* url reject

#^http.*enjoy\.abchina\.com.* url reject

#^http.*click\.abchina\.com.* url reject

#^http.*1234567\.com\.cn.* url reject

#^https:/?\/gdfp.gifshow.com.* url reject-dict

#######