hostname = pgdt.ugdtimg.com, gdfp.gifshow.com,open.e.kuaishou.com,j5.dfcfw.com,.*1234567.com.cn

# 去365日历广告
^https?:.*pgdt.ugdtimg.com.* url reject
^https?:.*gdfp.gifshow.com.* url reject
^https?:.*open.e.kuaishou.com.* url reject
^https?:.*j5.dfcfw.com.* url reject
^https?:.*1234567.com.cn* url reject

#^https:/?\/gdfp.gifshow.com.* url reject-dict

#######