hostname = pgdt.ugdtimg.com, gdfp.gifshow.com,*.e.kuaishou.com,*.dfcfw.com

# 去365日历广告
^http.*pgdt\.ugdtimg\.com.* url reject

^http.*gdfp\.gifshow\.com.* url reject

^http.*e\.kuaishou\.com.* url reject

#东方财富网
^http.*j5\.dfcfw\.com\/WG\/appconf.* url reject

^http.*j3\.dfcfw\.com.* url reject

#^http.*1234567\.com\.cn.* url reject

#^https:/?\/gdfp.gifshow.com.* url reject-dict

#######